{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/alsjourney/Library/Mobile Documents/com~apple~CloudDocs/fh/msc/semester_1/operating_systems/exercises/shell",
      "program": "/Users/alsjourney/Library/Mobile Documents/com~apple~CloudDocs/fh/msc/semester_1/operating_systems/exercises/shell/build/Debug/outDebug"
    }
  ]
}